{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A todo list project following the TOP course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.93.0"
  }
}
